# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    4 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_0_2016/$PROCESS HMuTau_mutaue_0_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_0_2016/LFVGG$MASS HMuTau_mutaue_0_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_0_2016/LFVVBF$MASS HMuTau_mutaue_0_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_21_2016/$PROCESS HMuTau_mutaue_21_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_21_2016/LFVGG$MASS HMuTau_mutaue_21_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_21_2016/LFVVBF$MASS HMuTau_mutaue_21_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_22_2016/$PROCESS HMuTau_mutaue_22_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_22_2016/LFVGG$MASS HMuTau_mutaue_22_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenJson12p9_600_bbb.root HMuTau_mutaue_22_2016/LFVVBF$MASS HMuTau_mutaue_22_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 
observation  2435.0060       2229.0040       568.0           38.0            
--------------------------------------------------------------------------------
bin                                                           HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 
process                                                       DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         LFVGG           LFVVBF          LFVGG           LFVVBF          LFVGG           LFVVBF          LFVGG           LFVVBF          
process                                                       1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               -1              0               -1              0               -1              0               -1              0               
rate                                                          1943.78         420.832         229.006         171.634         165.086         21.2502         0.744691        142.33          1111.76         328.242         833.297         257.784         112.576         17.4131         1.97411         75.0336         184.515         49.1149         323.277         45.9774         11.9054         3.3901          0.560207        6.48523         18.0063         29.0473         21.8876         28.9411         117.178         2.48421         1.14374         0.0717562       74.2716         1.53233         39.9833         4.6238          7.19699         1.54478         2.63854         2.55329         
--------------------------------------------------------------------------------
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_2    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_3    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_4    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_5    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_7    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_T_bin_1           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_T_bin_2           shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_ggHTauTau_bin_6   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_ggHTauTau_bin_8   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_4   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_1         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_3         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_5         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_6         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_7         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_8         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WJETSMC_bin_2    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_DY_bin_16         shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_10   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_11   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_12   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_13   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_14   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_15   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_16   shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_7    shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_1          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_12         shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_2          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_3          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_4          shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_T_bin_5           shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_T_bin_6           shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WG_bin_1          shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WG_bin_2          shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WG_bin_3          shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WG_bin_4          shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WJETSMC_bin_7     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WJETSMC_bin_8     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WJETSMC_bin_9     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_17  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_19  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_21  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_22  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_23  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_24  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_25  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_26  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_27  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_28  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_29  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_30  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_31  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_ggHTauTau_bin_32  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_vbfHTauTau_bin_18 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_vbfHTauTau_bin_20 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_DY_bin_13            shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_10      shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_11      shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_15      shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_1             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_2             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_3             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_4             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_5             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_6             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_7             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_TT_bin_8             shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_T_bin_9              shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WG_bin_1             shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WG_bin_2             shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WG_bin_3             shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WG_bin_4             shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WG_bin_5             shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WG_bin_6             shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_10       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_12       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_13       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_14       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_16       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_19     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_20     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_21     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_22     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_23     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_24     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_25     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_26     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_27     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_28     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_29     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_30     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_31     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_ggHTauTau_bin_32     shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_vbfHTauTau_bin_17    shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_vbfHTauTau_bin_18    shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_MET_Jes                                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues                                           shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag                                          lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_e                                             lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_m                                             lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_lumi                                              lnN     1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           
norm_TT_mutaue_2j_gg                                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_2j_vbf                                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_boost                                  lnN     -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_gg                                     lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW                                               lnN     -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_2j_gg                                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_2j_vbf                                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_boost                                  lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_gg                                     lnN     -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy                                               lnN     1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_2j_gg                                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_2j_vbf                                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_boost                                  lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_gg                                     lnN     1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_t                                                lnN     -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               
norm_tt                                               lnN     -               -               1.2             -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg                                               lnN     -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_2j_gg                                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_2j_vbf                                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_boost                                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_gg                                     lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wjets                                            lnN     -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               
pdf_gg                                                lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               1.1             -               1.1             -               1.1             -               1.1             -               
pdf_vbf                                               lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               1.1             -               1.1             -               1.1             -               1.1             
