# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_22_2016/$PROCESS HMuTau_mutaue_22_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_22_2016/LFVGG$MASS HMuTau_mutaue_22_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_22_2016/LFVVBF$MASS HMuTau_mutaue_22_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_22_2016 
observation  55.0            
--------------------------------------------------------------------------------
bin                                                         HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 
process                                                     DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      FAKES           LFVGG           LFVVBF          
process                                                     1               2               3               4               5               6               7               8               -1              0               
rate                                                        23.2584         4.69579         29.2115         3.34369         2.53166         1.21803         1.42909         5.90419         1.48259         3.36748         
--------------------------------------------------------------------------------
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_DY_bin_4       shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_4 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_5 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_11   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_12   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_14   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_15   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_16   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_2    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_3    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_6    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_7    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_9    shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_10      shape   -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_13      shape   -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_8       shape   -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_5       shape   -               -               -               -               1               -               -               -               -               -               
CMS_MET_Jes                                         shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues                                         shape   1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag                                        lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            -               1.03            1.03            
CMS_eff_e                                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_m                                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_lumi                                            lnN     1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           
norm_WW                                             lnN     -               1.05            -               -               -               -               -               -               -               -               
norm_dy                                             lnN     1.1             -               -               -               -               -               -               -               -               -               
norm_fakes                                          lnN     -               -               -               -               -               -               -               1.4             -               -               
norm_t                                              lnN     -               -               -               1.05            -               -               -               -               -               -               
norm_tt                                             lnN     -               -               1.06            -               -               -               -               -               -               -               
norm_wg                                             lnN     -               -               -               -               1.1             -               -               -               -               -               
norm_wg_mutaue_2j_vbf                               lnN     -               -               -               -               1.05            -               -               -               -               -               
pdf_gg                                              lnN     -               -               -               -               -               1.1             -               -               1.1             -               
pdf_vbf                                             lnN     -               -               -               -               -               -               1.1             -               -               1.1             
