# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    4 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_0_2016/$PROCESS HMuTau_mutaue_0_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_0_2016/LFVGG$MASS HMuTau_mutaue_0_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_0_2016/LFVVBF$MASS HMuTau_mutaue_0_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_21_2016/$PROCESS HMuTau_mutaue_21_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_21_2016/LFVGG$MASS HMuTau_mutaue_21_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_21_2016/LFVVBF$MASS HMuTau_mutaue_21_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_22_2016/$PROCESS HMuTau_mutaue_22_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_22_2016/LFVGG$MASS HMuTau_mutaue_22_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenjson_20fb_fakemethod_bbb.root HMuTau_mutaue_22_2016/LFVVBF$MASS HMuTau_mutaue_22_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 
observation  3232.0          2805.0          1359.0          55.0            
--------------------------------------------------------------------------------
bin                                                         HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 
process                                                     DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      FAKES           DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      FAKES           DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      FAKES           DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      FAKES           LFVGG           LFVVBF          LFVGG           LFVVBF          LFVGG           LFVVBF          LFVGG           LFVVBF          
process                                                     1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               -1              0               -1              0               -1              0               -1              0               
rate                                                        2564.56         565.719         162.412         68.7214         32.4971         20.8418         0.198667        315.07          1388.8          398.337         967.84          232.478         41.8378         14.9993         1.91267         218.848         422.417         100.389         767.311         90.1037         19.8168         4.65134         0.965368        61.434          23.2584         4.69579         29.2115         3.34369         2.53166         1.21803         1.42909         5.90419         93.3361         0.801578        44.7589         5.19397         11.3226         2.29468         1.48259         3.36748         
--------------------------------------------------------------------------------
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_10 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_11 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_12 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_14 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_15 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_16 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_4  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_5  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_6  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_7  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_8  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_FAKES_bin_1     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_FAKES_bin_5     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_FAKES_bin_8     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_T_bin_13        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_T_bin_9         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WG_bin_2        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WG_bin_3        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WG_bin_4        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WG_bin_7        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_DY_bin_4       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_4 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_5 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_11   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_12   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_14   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_15   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_16   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_2    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_3    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_6    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_7    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_FAKES_bin_9    shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_10      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_13      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_8       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_5       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_DY_bin_6        shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_10 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_11 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_12 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_13 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_14 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_15 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_16 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_17 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_18 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_19 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_20 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_21 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_22 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_23 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_24 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_25 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_27 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_28 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_29 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_30 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_31 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_32 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_6  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_8  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_9  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_FAKES_bin_4     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_FAKES_bin_5     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_FAKES_bin_7     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_FAKES_bin_8     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_12       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_19       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_TT_bin_27       shape   -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_T_bin_26        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_T_bin_29        shape   -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WG_bin_9        shape   -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_DY_bin_13          shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_DY_bin_14          shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_10    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_11    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_12    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_14    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_15    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_16    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_17    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_18    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_19    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_20    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_21    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_22    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_23    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_24    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_25    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_26    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_27    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_28    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_29    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_30    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_31    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_32    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_9     shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_FAKES_bin_32       shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_FAKES_bin_7        shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_FAKES_bin_8        shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_FAKES_bin_9        shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_MET_Jes                                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues                                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag                                        lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            1.03            1.03            1.03            1.03            -               1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_e                                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                                           lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_lumi                                            lnN     1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           
norm_WW                                             lnN     -               1.05            -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy                                             lnN     1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_fakes                                          lnN     -               -               -               -               -               -               -               1.4             -               -               -               -               -               -               -               1.4             -               -               -               -               -               -               -               1.4             -               -               -               -               -               -               -               1.4             -               -               -               -               -               -               -               -               
norm_t                                              lnN     -               -               -               1.05            -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               
norm_tt                                             lnN     -               -               1.06            -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               1.06            -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg                                             lnN     -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_2j_gg                                lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_2j_vbf                               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_boost                                lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_gg                                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
pdf_gg                                              lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               1.1             -               1.1             -               1.1             -               1.1             -               
pdf_vbf                                             lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               1.1             -               1.1             -               1.1             -               1.1             
