# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_22_2016 2j_vbfBDTvalue0.10_goldenJson12p9_new.root HMuTau_mutaue_22_2016/$PROCESS HMuTau_mutaue_22_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_22_2016 2j_vbfBDTvalue0.10_goldenJson12p9_new.root HMuTau_mutaue_22_2016/LFVGG$MASS HMuTau_mutaue_22_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_22_2016 2j_vbfBDTvalue0.10_goldenJson12p9_new.root HMuTau_mutaue_22_2016/LFVVBF$MASS HMuTau_mutaue_22_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_22_2016 
observation  61.0            
--------------------------------------------------------------------------------
bin                           HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 
process                       DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         LFVGG           LFVVBF          
process                       1               2               3               4               5               6               7               8               -1              0               
rate                          33.4038         0               30.7887         2.97042         4.48262e+11     1.38835         1.32864         1.02583         1.49868         3.74772         
--------------------------------------------------------------------------------
CMS_MET_Jes           shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_Tes           shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues           shape   1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag          lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_e             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_m             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
norm_WW               lnN     -               1.05            -               -               -               -               -               -               -               -               
norm_dy               lnN     1.1             -               -               -               -               -               -               -               -               -               
norm_t                lnN     -               -               -               1.05            -               -               -               -               -               -               
norm_tt               lnN     -               -               1.06            -               -               -               -               -               -               -               
norm_wg               lnN     -               -               -               -               1.1             -               -               -               -               -               
norm_wg_mutaue_2j_vbf lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_wjets            lnN     -               -               -               -               -               -               -               1.1             -               -               
pdf_gg                lnN     -               -               -               -               -               1.1             -               -               1.1             -               
pdf_vbf               lnN     -               -               -               -               -               -               1.1             -               -               1.1             
