# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_22_2016 2j_vbfBDTvalue-0.19_goldenJson12p9_new_bbb.root HMuTau_mutaue_22_2016/$PROCESS HMuTau_mutaue_22_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_22_2016 2j_vbfBDTvalue-0.19_goldenJson12p9_new_bbb.root HMuTau_mutaue_22_2016/LFVGG$MASS HMuTau_mutaue_22_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_22_2016 2j_vbfBDTvalue-0.19_goldenJson12p9_new_bbb.root HMuTau_mutaue_22_2016/LFVVBF$MASS HMuTau_mutaue_22_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_22_2016 
observation  407.0           
--------------------------------------------------------------------------------
bin                                                          HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 
process                                                      DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         LFVGG           LFVVBF          
process                                                      1               2               3               4               5               6               7               8               -1              0               
rate                                                         106.731         39.8534         202.905         24.9608         20.4154         3.2936          5.73294         13.6772         2.98563         6.741           
--------------------------------------------------------------------------------
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_DY_bin_2        shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_DY_bin_5        shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_10 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_15 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_4  shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_5  shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_7  shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_11       shape   -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_13       shape   -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_14       shape   -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_6        shape   -               -               1               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_T_bin_12        shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_T_bin_16        shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_1        shape   -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_3        shape   -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_6        shape   -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WG_bin_8        shape   -               -               -               -               1               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WJETSMC_bin_8   shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_WJETSMC_bin_9   shape   -               -               -               -               -               -               -               1               -               -               
CMS_MET_Jes                                          shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_Tes                                          shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues                                          shape   1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag                                         lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_e                                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            
CMS_eff_m                                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_lumi                                             lnN     1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           
norm_WW                                              lnN     -               1.05            -               -               -               -               -               -               -               -               
norm_dy                                              lnN     1.1             -               -               -               -               -               -               -               -               -               
norm_t                                               lnN     -               -               -               1.05            -               -               -               -               -               -               
norm_tt                                              lnN     -               -               1.06            -               -               -               -               -               -               -               
norm_wg                                              lnN     -               -               -               -               1.1             -               -               -               -               -               
norm_wg_mutaue_2j_vbf                                lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_wjets                                           lnN     -               -               -               -               -               -               -               1.1             -               -               
pdf_gg                                               lnN     -               -               -               -               -               1.1             -               -               1.1             -               
pdf_vbf                                              lnN     -               -               -               -               -               -               1.1             -               -               1.1             
