# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_21_2016 2j_ggmMtToPfMet70_goldenJson12p9_new_bbb.root HMuTau_mutaue_21_2016/$PROCESS HMuTau_mutaue_21_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_21_2016 2j_ggmMtToPfMet70_goldenJson12p9_new_bbb.root HMuTau_mutaue_21_2016/LFVGG$MASS HMuTau_mutaue_21_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_21_2016 2j_ggmMtToPfMet70_goldenJson12p9_new_bbb.root HMuTau_mutaue_21_2016/LFVVBF$MASS HMuTau_mutaue_21_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_21_2016 
observation  441.0           
--------------------------------------------------------------------------------
bin                                                        HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 
process                                                    DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         LFVGG           LFVVBF          
process                                                    1               2               3               4               5               6               7               8               -1              0               
rate                                                       43.2811         31.0024         339.386         32.2393         4.79594         1.05105         0.202854        4.03612         3.9432          1.11502         
--------------------------------------------------------------------------------
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_3 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_4 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_5 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_6 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_7 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_8 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_T_bin_7        shape   -               -               -               1               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WG_bin_2       shape   -               -               -               -               1               -               -               -               -               -               
CMS_MET_Jes                                        shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues                                        shape   1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag                                       lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_e                                          lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_m                                          lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_lumi                                           lnN     1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           
norm_TT_mutaue_2j_gg                               lnN     -               -               1.05            -               -               -               -               -               -               -               
norm_WW                                            lnN     -               1.1             -               -               -               -               -               -               -               -               
norm_WW_mutaue_2j_gg                               lnN     -               1.05            -               -               -               -               -               -               -               -               
norm_dy                                            lnN     1.1             -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_2j_gg                               lnN     1.05            -               -               -               -               -               -               -               -               -               
norm_t                                             lnN     -               -               -               1.1             -               -               -               -               -               -               
norm_tt                                            lnN     -               -               1.2             -               -               -               -               -               -               -               
norm_wg                                            lnN     -               -               -               -               1.1             -               -               -               -               -               
norm_wg_mutaue_2j_gg                               lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_wjets                                         lnN     -               -               -               -               -               -               -               1.3             -               -               
pdf_gg                                             lnN     -               -               -               -               -               1.1             -               -               1.1             -               
pdf_vbf                                            lnN     -               -               -               -               -               -               1.1             -               -               1.1             
