# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_0_2016 ggmPt25_goldenJson12p9_new_bbb.root HMuTau_mutaue_0_2016/$PROCESS HMuTau_mutaue_0_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_0_2016 ggmPt25_goldenJson12p9_new_bbb.root HMuTau_mutaue_0_2016/LFVGG$MASS HMuTau_mutaue_0_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_0_2016 ggmPt25_goldenJson12p9_new_bbb.root HMuTau_mutaue_0_2016/LFVVBF$MASS HMuTau_mutaue_0_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_0_2016 
observation  2773.0          
--------------------------------------------------------------------------------
bin                                                      HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 
process                                                  DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         LFVGG           LFVVBF          
process                                                  1               2               3               4               5               6               7               8               -1              0               
rate                                                     2343.75         396.185         111.119         52.6476         37.0298         16.1671         0.153198        118.245         66.3474         0.585426        
--------------------------------------------------------------------------------
CMS_HMuTau_mutaue_mutaue_gg_2016_DY_bin_7        shape   1               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_11 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_12 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_13 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_15 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_17 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_18 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_19 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_20 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_21 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_22 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_23 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_24 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_25 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_26 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_27 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_28 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_29 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_30 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_31 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_32 shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_8  shape   -               1               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_10  shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_14  shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_16  shape   -               -               -               -               -               -               -               1               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_9   shape   -               -               -               -               -               -               -               1               -               -               
CMS_MET_Jes                                      shape   1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues                                      shape   1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag                                     lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_e                                        lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_m                                        lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_lumi                                         lnN     1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           
norm_TT_mutaue_gg                                lnN     -               -               1.05            -               -               -               -               -               -               -               
norm_WW                                          lnN     -               1.1             -               -               -               -               -               -               -               -               
norm_WW_mutaue_gg                                lnN     -               1.05            -               -               -               -               -               -               -               -               
norm_dy                                          lnN     1.1             -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_gg                                lnN     1.05            -               -               -               -               -               -               -               -               -               
norm_t                                           lnN     -               -               -               1.1             -               -               -               -               -               -               
norm_tt                                          lnN     -               -               1.2             -               -               -               -               -               -               -               
norm_wg                                          lnN     -               -               -               -               1.1             -               -               -               -               -               
norm_wg_mutaue_gg                                lnN     -               -               -               -               1.05            -               -               -               -               -               
norm_wjets                                       lnN     -               -               -               -               -               -               -               1.3             -               -               
pdf_gg                                           lnN     -               -               -               -               -               1.1             -               -               1.1             -               
pdf_vbf                                          lnN     -               -               -               -               -               -               1.1             -               -               1.1             
