# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-150-gae4a035-dirty
imax    4 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_0_2016/$PROCESS HMuTau_mutaue_0_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_0_2016/LFVGG$MASS HMuTau_mutaue_0_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_0_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_0_2016/LFVVBF$MASS HMuTau_mutaue_0_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_1_2016/$PROCESS HMuTau_mutaue_1_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_1_2016/LFVGG$MASS HMuTau_mutaue_1_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_1_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_1_2016/LFVVBF$MASS HMuTau_mutaue_1_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_21_2016/$PROCESS HMuTau_mutaue_21_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_21_2016/LFVGG$MASS HMuTau_mutaue_21_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_21_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_21_2016/LFVVBF$MASS HMuTau_mutaue_21_2016/LFVVBF$MASS_$SYSTEMATIC
shapes * HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_22_2016/$PROCESS HMuTau_mutaue_22_2016/$PROCESS_$SYSTEMATIC
shapes LFVGG HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_22_2016/LFVGG$MASS HMuTau_mutaue_22_2016/LFVGG$MASS_$SYSTEMATIC
shapes LFVVBF HMuTau_mutaue_22_2016 HMuTau_mutaue_2016_input_goldenJson12p9_500_bbb.root HMuTau_mutaue_22_2016/LFVVBF$MASS HMuTau_mutaue_22_2016/LFVVBF$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 
observation  2266.0          2093.0          1064.0          36.0            
--------------------------------------------------------------------------------
bin                                                         HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_0_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_1_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_21_2016 HMuTau_mutaue_22_2016 HMuTau_mutaue_22_2016 
process                                                     DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         DY              Dibosons        TT              T               WG              ggHTauTau       vbfHTauTau      WJETSMC         LFVGG           LFVVBF          LFVGG           LFVVBF          LFVGG           LFVVBF          LFVGG           LFVVBF          
process                                                     1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               -1              0               -1              0               -1              0               -1              0               
rate                                                        4180.69         896.856         254.776         117.802         84.2834         33.8591         0.302475        256.329         2352.08         658.563         1708.15         390.896         76.7182         25.7952         3.1086          130.844         735.322         176.508         1464.33         157.736         32.2409         7.85785         1.69597         33.5724         39.4664         8.9394          49.2328         7.10583         0.264036        1.13738         2.30037         0               154.021         1.35029         72.5052         8.26241         18.1977         4.17246         2.13539         5.49343         
--------------------------------------------------------------------------------
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_DY_bin_3        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_10 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_11 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_12 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_13 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_14 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_15 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_16 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_4  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_5  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_6  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_8  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_Dibosons_bin_9  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_TT_bin_1        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_T_bin_14        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_T_bin_7         shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WG_bin_3        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WG_bin_7        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_gg_2016_WJETSMC_bin_2   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_DY_bin_3       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_DY_bin_6       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_4 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_Dibosons_bin_5 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_10      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_11      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_13      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_14      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_15      shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_2       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_8       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_TT_bin_9       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_T_bin_12       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_T_bin_16       shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_2j_vbf_2016_T_bin_7        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_10 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_11 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_12 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_13 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_14 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_15 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_16 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_3  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_4  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_5  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_6  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_7  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_8  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_Dibosons_bin_9  shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_boost_2016_WJETSMC_bin_4   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_DY_bin_7           shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_10    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_11    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_12    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_13    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_15    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_17    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_18    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_19    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_20    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_21    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_22    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_23    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_24    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_25    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_26    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_27    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_28    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_29    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_30    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_31    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_32    shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_Dibosons_bin_8     shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_14     shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_16     shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_HMuTau_mutaue_mutaue_gg_2016_WJETSMC_bin_9      shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_MET_Jes                                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_MET_Ues                                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_eff_btag                                        lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_e                                           lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_eff_m                                           lnN     1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_lumi                                            lnN     1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           1.062           
norm_TT_mutaue_2j_gg                                lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_2j_vbf                               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_boost                                lnN     -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_TT_mutaue_gg                                   lnN     -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW                                             lnN     -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_2j_gg                                lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_2j_vbf                               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_boost                                lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_WW_mutaue_gg                                   lnN     -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy                                             lnN     1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_2j_gg                                lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_2j_vbf                               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_boost                                lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_dy_mutaue_gg                                   lnN     1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_t                                              lnN     -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               
norm_tt                                             lnN     -               -               1.2             -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg                                             lnN     -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_2j_gg                                lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_2j_vbf                               lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_boost                                lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wg_mutaue_gg                                   lnN     -               -               -               -               1.05            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
norm_wjets                                          lnN     -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               
pdf_gg                                              lnN     -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               1.1             -               1.1             -               1.1             -               1.1             -               
pdf_vbf                                             lnN     -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               1.1             -               -               1.1             -               1.1             -               1.1             -               1.1             
